:root{  /* si queremos cambiar el color de la pagina, solo cambiamos estas Variables y cambiamos el documento desde aqui */
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#0097a7;
    --gris:#757575;

    
}
/* AQUI DEBAJO DEJAMOS LAS MEDIDAS ESTANDARIZADAS PARA USAR LOS "rem" , unidades de medidas para pantallas */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /*Con esto hacemos que avance de seccion */
}
*, *::before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*  configuracion de reseteo siempre debe ir*/
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%) ; /* usamos esta sintaxis para el gradient*/
}



/*  Aqui debajo empeamos a modificar el documento*/

h1{
    font-size: 3.8rem;

}
h2{
    font-size: 2.8rem;

}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}


.titulo span{            /* Aqui  aplica solo esta propiedad al SPAN que esta dentro de un H1 , SI PONEMOS OTRO SPAN NO LO AFECTA */
    font-size:2rem;
}

.contenedor{
   max-width:120rem; /* que tome esto solo como maximo sino el 100% por default */
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform:uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}
@media (min-width:480px ) {
    .boton{
        width: auto;
    }
    
}

.sombra{
    -webkit-box-shadow: -5px -3px 21px -12px rgba(133,133,133,0.44);
    -moz-box-shadow: -5px -3px 21px -12px rgba(133,133,133,0.44);
    box-shadow: -5px -3px 21px -12px rgba(133,133,133,0.44);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/**** UTILIDADES ****/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
    
}

.flex{
    display: flex;

}
.alinear-derecha{
    justify-content: flex-end;
}


/******* NAV PRINCIPIPAL *******/

.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal{
    display: flex; /*habilitamos FLEXBOX en el elemento padre que queremos trabajar */
    flex-direction: column;
   
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    
    }
}




/* EFECTOS DE DECORACION AL MENU DE ABAJO */
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{ /*efecto cuando posamos el puntero */
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: 2rem;
}



.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;    
    height: 450px;
    position: relative;
    margin-bottom:2rem ;
}


.contenido-hero{
    background-color: rgb(0,0,0, 0.7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
color: var(--blanco);

}

.servicios,
.navegacion-principal,
.formulario{ 
    scroll-snap-align: center; /*esto ayuda que el scroll pare al medio */
    scroll-snap-stop: always;/* esto hace que se detenga seccion por seccion y no pase derecho al fondo*/
}

.footer{ 
    scroll-snap-align: center; /*esto ayuda que el scroll pare al medio */
    scroll-snap-stop: proximity;/* esto hace que se mueva mas que el otro seccion por seccion y no pase derecho al fondo*/
}


/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid; /* habilitamos GRID */
        grid-template-columns:repeat(3,1fr); /*  con esto creamos las columnas que tendremos */
        /*  1FR es lo mismo que 33,3% */
        grid-template-rows: 100; /* Con esto creamos las filas*/
        column-gap:1rem; /* separacion de los contenedores*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2; /*Es la altura de la separacion entre lineas del parrafo */
    text-align: center;
}
 

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    /*Lo de arriba es el cuadrado, abajo el color del cuadrado */
    background-color: var(--primario);
    border-radius: 50%; /*si le damos 50%  al cuadradado lo vuelve redondo*/
    display: flex; /* habilitamos esto para acomodar los logos dentro del circulo */
    justify-content: space-evenly;
    align-items: center;
}


/** CONTACTO  **/


.formulario{ /*NOS AHORRAMOS MEDIASQUERIES */
    background-color: var(--gris);
    width: min(60rem, 100% ); /*utiliza el valor mas peque√±o */
    margin: 0 auto ;
    padding: 2rem;
    border-radius:1rem ;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    margin-bottom: 2rem;
    font-weight: bold;
    color: var(--primario);
  
}

@media (min-width: 768px) {


/* revisar, no se recupera la division de columnas al hacer grid !!!!!!!!!!*/

    .contenedor-campos{
    display: block; /*preaparo para pedir columnas*/

    grid-template-rows: auto auto 20rem;
    grid-template-columns:50% 50% ; /*Creamos dos columnas, 1fr es 50% */

    column-gap: 1rem; /*column gap es la separacion de columnas */
    }   
 
    .campo:nth-child(3),
    .campo:nth-child(4){/*elegimos la linea de codigo que usaremos si son todos iguales los  campos */
            grid-column:1 / 3 ;/*lo usamos para mover o no la columna*/

    }

}




.campo{
margin-bottom:1rem ;
}


.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}



.campo textarea{
    height: 20rem;
}

.input-text{ 
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}


.enviar {
    width: 100%;
    padding: 2rem;
}



.footer{
    text-align: center;
}


/**************** Agregando medias queryes ****************/
/*
Segun convenciones_

MOVIL:


@media (min-width: 480px) {
    
}


TABLET:

@media (min-width: 7680x) {
    
}


PC1 : 
@media (min-width: 1140x) {
    
}

PC
@media (min-width: 1400x) {
    
}
*/







