
@media (min-width: 480px){ /*telefono*/
    
}

@media (min-width: 768px) { /*tablet*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    .boton{
        width: auto;
    }

   .servicios{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;  /*definimos la cantidad de columnas y tama√±o  es lo mismo que "repeat (3,1fr);  */
    column-gap: 1rem
    }
    .w-100{
       width: auto;
    }
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }
     .campo:nth-child(3){ /* si se repite un selector como "campo" con esta linea la elegimos del monton para darle estilo sin crear nuevas clases"*/
         grid-column: 1 / 3; /*
     grid-row: 3/4; cambiamos el orden de los inputs sin tocar el html*/
    }
     .campo:nth-child(4){ /* si se repite un selector como "campo" con esta linea la elegimos del monton para darle estilo sin crear nuevas clases"*/
        grid-column: 1 / 3; 
     }

}

@media (min-width: 1140px) {/*laptoop*/
}

@media (min-width: 1400px) {/*tv o monitores mas grandes*/
}
