
#root{
    --color-buttons: rgba(42, 149, 25, 0.91);
}

body{
    font-size: 62.;
}

.gridImages{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 1rem;
   
}

@media (min-width: 768px){
    .gridImages{
        grid-template-columns: repeat(3,1fr);
    }
}


.gridContainer{
    border: solid 0.2rem;
    padding: 2px;
    border-radius: 20px;
    margin-bottom: 1rem;
}
.gridImages__img{
    
    width: 100%; /* Asegúrate de que los campos ocupen todo el ancho disponible */
    margin-bottom: 1rem; 
    border-radius: 20px;
}

.grid__button {
    display: inline-block;
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    font-size: 16px; /* Tamaño de fuente */
    text-align: center;
    text-decoration: none;
    border: 2px solid #333; /* Color del borde */
    color: #333; /* Color del texto */
    border-radius: 5px; /* Borde redondeado */
    transition: all 0.3s ease; /* Animación de transición */
  }
  
  .grid__button:hover {
    background-color: #333; /* Cambia el color de fondo al pasar el mouse */
    color: #fff; /* Cambia el color del texto al pasar el mouse */
  }